<html>
	<head>
		<title>Backgroud Properties</title>
		<style type="text/css">
			.row{
				background-image: url('images/3.jpg');
				width: 1400px;
				height: 500px;
				color: red;
				font-size: 40px;
				text-align: center;
				padding-top: 100px;
				box-sizing: border-box;
				border: 3px solid black;
				background-repeat: no-repeat;
				background-position: left bottom;
				background-size: 100% 100%;
				border-radius: 50px;
			}
			.row1{
				background-image: url('images/1.png');
				width: 1400px;
				height: 500px;
				margin-top: 100px;
				border: 3px solid black;
/*				background-repeat: repeat-y;*/
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		</style>
	</head>
<body>

	<!-- Start Heading Section -->
	<div class="row">
		<!-- Welcome To WsCube Tech -->
	</div>

	<div class="row1"></div>
</body>
</html>