<html>
	<head>
		<title>Css Properties</title>
		<style type="text/css">
			.row{
				background-color: black;
				color: white;
				width: 600px;
				height: 500px;
				font-size: 25px;
				font-weight: bold;
				text-align: justify;
				font-style: oblique;
				text-transform: capitalize;
				text-indent: 100px;
				font-family: cursive;
/*				word-spacing: 20px;*/
/*				letter-spacing: 10px;*/
				word-wrap: break-word;
				line-height: 38px;

			}
			.row span{
				text-decoration: line-through;
			}
			.row a{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="row">
			Lorem ipsum dolor sit ametttttttttttttttttttttttttttttttttttttttttttttttttttttttttt, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation <span>ullamco laboris</span> nisi ut aliquip ex ea commodo
			consequat. <a href="">Duis aute irure dolor</a> Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>