<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform Scale Properties</title>
	<style type="text/css">
		.row{
			border: 1px solid red;
			width: 500px;
			height: 500px;
			margin: auto;
		}
		.column{
			width: 500px;
			height: 500px;
			border: 1px solid black;
			overflow: hidden;
			position:relative;

/*			transform: scale(1.2, 1.5);*/
		}
		.column img{
			width: 100%;
			height: 100%;
			transition: 2s;
		}

		/*.column:hover img{
			transform: scale(1.2);
		}*/

		.column img{
			width: 100%;
			height: 100%;
			transition: 5s;
		}

		.image1{
			transition: 2s;
		}
		.image2{
			position: absolute;
			top: 0px;
			left: 0px;
/*			opacity: 0;*/
			transform: scale(0);
			transition: 2s;
		}

		.column:hover .image1{
			transform: scale(0);
		}
		.column:hover .image2{
/*			opacity: 1;*/
			transform: scale(1.0);
		}
	</style>
</head>
<body>

	<!-- <div class="row">
		<div class="column">
			<img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg">
		</div>
	</div> -->

	<div class="row">
		<div class="column">
			<img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" class="image1">
			<img src="https://images.pexels.com/photos/16533506/pexels-photo-16533506/free-photo-of-a-mountain-with-snow-and-clouds-on-it.jpeg" class="image2">
		</div>
	</div>
</body>
</html>