<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform Scale Properties</title>
	<style type="text/css">
		.row{
			border: 1px solid red;
			width: 500px;
			height: 500px;
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.column{
			width: 500px;
			height: 500px;
			border: 1px solid black;
			overflow: hidden;
		}
		.column img{
			width: 100%;
			height: 100%;
/*			border-radius: 50%;*/
			transition: 5s;
		}
		.image1{
			transform: translate(-500px,0px);
		}
		.image2{
			transform: translate(0px, -500px);
		}

		.column:hover .image2{
			transform: translate(500px, -500px);
		}
		.column:hover .image1{
			transform: translate(0px, 0px);
		}
	</style>
</head>
<body>

	<div class="row">
		<div class="column">
			<img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg" class="image1">
			<img src="https://images.pexels.com/photos/16533506/pexels-photo-16533506/free-photo-of-a-mountain-with-snow-and-clouds-on-it.jpeg" class="image2">
		</div>
	</div>
</body>
</html>