<html>
	<head>
		<title>Assigment - 05</title>
		<style type="text/css">
			.mainrow{
				width: 1000px;
				height: 540px;
				border: 2px solid black;
				margin: auto;
			}
			.row1{
				width: 938px;
				height: 38px;
				border: 1px solid black;
				text-align: center;
				text-transform: uppercase;
				font-size: 32px;
				font-weight: bold;
/*				margin-top: 50px;*/
/*				margin-left: 50px;*/
/*				margin-bottom: 50px;*/
/*				margin-right: 50px;*/

				/*margin: 10px;
				margin: 10px 20px;
				margin: 10px 20px 30px 40px;*/

				/*padding-top: 30px;
				padding-bottom: 30px;
				padding-left: 30px;
				padding-right: 30px;*/

/*				padding: 30px;*/
				
/*				padding: 30px 30px;*/
				padding: 30px 30px 30px 30px;
			}
			.row2{
				width: 1000px;
				height: 40px;
				display: flex;
				text-align: center;
			}
			.row2column{
				width: 178px;
				height: 18px;
				border: 1px solid black;
				padding: 10px;
			}
			.row2column a{
				text-decoration: none;
				color: black;
			}
			.row3{
				width: 1000px;
				height: 200px;
				display: flex;
			}
			.row3column1{
				width: 248px;
				height: 198px;
				border: 1px solid black;
				text-align: center;
				text-transform: uppercase;
			}
			.row3column2{
				width: 748px;
				height: 198px;
				border: 1px solid black;
			}
			.row3column1column{
				width: 228px;
				height: 18px;
				border: 1px solid black;
				padding: 10px;
			}
			.row3column1column a{
				color: black;
				text-decoration: none;
			}
			.row4{
				width: 1000px;
				height: 50px;
				border: 1px solid black;
				text-align: center;
				font-size: 22px;
				font-weight: bold;
				padding: 10px;
				box-sizing: border-box;
/*				margin-top: 50px;*/
			}
			.row5{
				width: 998px;
				height: 98px;
				border: 1px solid black;
				display: flex;
			}
			.row5column{
				width: 333px;
				height: 98px;
			}
			.row3image{
				width: 100%;
				height: 100%;
			}
			.row6{
				width: 1000px;
				height: 50px;
				border: 1px solid black;
				text-align: center;
				padding: 13px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="mainrow">
			<div class="row1">
				WsCube Tech
			</div>
			<div class="row2">
				<div class="row2column">
					<a href="index.html" class="">Home</a>
				</div>
				<div class="row2column">
					<a href="index.html">About</a>
				</div>
				<div class="row2column">
					<a href="index.html">Course</a>
				</div>
				<div class="row2column">
					<a href="index.html">Gallery</a>
				</div>
				<div class="row2column">
					<a href="index.html">Contact</a>
				</div>
			</div>
			<div class="row3">
				<div class="row3column1">
					<div class="row3column1column">
						<a href="index.html" class="">Home</a>
					</div>
					<div class="row3column1column">
						<a href="index.html">About</a>
					</div>
					<div class="row3column1column">
						<a href="index.html">Course</a>
					</div>
					<div class="row3column1column">
						<a href="index.html">Gallery</a>
					</div>
					<div class="row3column1column">
						<a href="index.html">Contact</a>
					</div>
				</div>
				<div class="row3column2">
					<img src="images/banner.jpg" width="748" height="198" alt="" title="">
				</div>
			</div>
			<div class="row4">
				Our Clients
			</div>
			<div class="row5">
				<div class="row5column">
					<img src="images/crazyslider1.jpg" alt="" title="" class="row3image">
				</div>
				<div class="row5column">
					<img src="images/crazyslider1.jpg" alt="" title="" class="row3image">
				</div>
				<div class="row5column">
					<img src="images/crazyslider1.jpg" alt="" title="" class="row3image">
				</div>
			</div>
			<div class="row6">
				Home | About | Course | Gallery | Contact
			</div>
		</div>
	</body>
</html>