<html>
	<head>
		<title>Internal CSS</title>
		<style type="text/css">
			.row1{
				width: 300px;
				height: 300px;
				background-color: black;
				color: white;
				font-size: 22px;
			}
			#row2{
				width: 300px;
				height: 300px;
				background-color: blue;
				color: white;
				font-size: 22px;
			}
			.column1{
				width: 300px;
				height: 300px;
			}
			.column2{
				background-color: blue;
				color: white;
				font-size: 22px;
			}
			#column1{
				width: 300px;
				height: 300px;
			}
			#column2{
				background-color: blue;
				color: white;
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<div class="row1">Welcome To WsCube Tech</div>

		<br>

		<div id="row2">Welcome To WsCube Tech</div>
		<br>


		<div class="column1 column2">
			Welcome To WsCube Tech
		</div>

		<div id="column1 column2">
			Welcome To WsCube Tech
		</div>
	</body>
</html>